function maskS2clouds(image) {
  var qa = image.select('QA60');
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0).and(
             qa.bitwiseAnd(cirrusBitMask).eq(0));
  return image.updateMask(mask).divide(10000)
      .select("B.*")
      .copyProperties(image, ["system:time_start"]);
}
var collection = ee.ImageCollection('COPERNICUS/S2')
    .filterDate('2017-04-01', '2017-04-30')
    .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 60))
    .map(maskS2clouds);
var composite = collection.median();
var nir = composite.select('B8');
var red = composite.select('B4');
var ndvi = nir.subtract(red).divide(nir.add(red)).rename('NDVI');
Map.centerObject(composite, 9);
var ndviParams = {min: -1, max: 1, palette: ['blue', 'white', 'green']};
Map.addLayer(ndvi, ndviParams, 'NDVI image');
Export.image.toDrive({
  image: ndvi,
  description: 'ndvi1',
  scale: 10,
  region: geometry
});
